<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
@font-face {
    font-family: "DFY";
    src: url("DFY.woff") format('woff');
}
@font-face {
    font-family: "DFPY";
    src: url("DFPY.woff") format('woff');
}
@font-face {
    font-family: "moon";
    src: url("moon.woff2") format('woff2');
}
@font-face {
    font-family: "jinme";
    src: url("jinme.woff") format('woff');
}
@font-face {
    font-family: "DFY2";
    src: url("DFY.woff2") format('woff2');
    font-weight: 800;
}
@font-face {
    font-family: "noname";
    src: url("UntitledTTF.woff") format('woff');
}
@font-face {
    font-family: "pen";
    src: url("pen.woff") format('woff');
}

@font-face {
    font-family: "DFH";
    src: url("DFHsiu-W3-WINP-BF.woff") format('woff');
}
@font-face {
    font-family: "mrhousee";
    src: url("mrhouse.woff") format('woff');
}
@font-face {
    font-family: "mrhouse";
    src: url("SentyTea.woff") format('woff');
}
@font-face {
    font-family: "mrhouse3";
    src: url("SetoFontSP_sjis.woff") format('woff');
}
@font-face {
    font-family: "xml";
    src: url("xml.woff") format('woff');
}
            </style>
</head>
<body>
    <p style="font-family: xml;">
        晴天霹靂，1999年，GCCS易名作「香港增補字符集」（Hong Kong Supplementary Character Set，簡稱HKSCS），由「中文介面諮詢委員會」（簡稱「中諮會」）接手管理，字集增加到4000多字，卻取消了「者」部件、「青」部件、「爲」部件、「俞」部件、「眞」部件等正寫異體字！只是增收的字比過去靠譜一些，卻不代表過去收入的訛誤字會剔走。
        
        　版本更迭，最新版HKSCS-2008收五千餘字，並且不再增收Unicode已有的字符，即棄Big5投Unicode。對，隨着作業系統版本更新，是時候全球一同擁抱Unicode了。一眾「香港字外字集」完成歷史使命……才怪。因爲不少字型，還是只收錄了Big5的字元。要使粵字不缺，還得造字補完。然而，Unicode所收數萬漢字，要愚公移山式去製作，儼如以有涯隨無涯；即使HKSCS的五千字，若單靠個人獨力，也要絕塵閉關良久才可以完成。可別忘記，平日會用到的漢字才不過三四千，要造好一套HKSCS外字集，何不開發一套包含平日所用漢字的新字型？當初補完基本字體，如在下參與的「日和字集」、「開源香港常用中文字體計劃」等，尚有意思，可予人不缺字的基本字型。但若所有字型皆如此作法，殆矣！
        
        　如是者，《常用香港外字表》應運而生。一郎除了參與過不同的香港字補完計劃，工作時、工餘時皆與粵語書寫文本爲伍，也認識一些志同道合的朋友。本表乃一郎綜合個人及朋友之見，整理而成。從多個粵字表中，歸納篩選，期望去蕪存菁，壓縮造字字數，並爲收錄粵字分級，以方便參與造字工程的同道中人。
        
        　這表收錄日常生活裏會碰到的字，不論正字、本字，俗寫、異體，還是沒有其他字能取代的粵地區用字。所收的字，先分兩大部份：「見於Big5者」與「不見於Big5者」。前者字型也許已收錄，不必添補；後者則多數要動用人力。再依常見、常用程度，分作三級。這部份沒有作客觀的統計，僅憑個人及朋友的經驗來劃分。其中「不見於Big5者」的頭二級，又分「非異體字」和「異體字」。「異體字」者，於Big5字元裏，或本字集非異體字元裏，已有替代寫法。雖然該異體寫法常見，但若用回替代寫法，也可不造以字。「非異體字」者，卻沒有替代字元，不造字不可。
        
        　由於本表僅憑個人之力
            H:嘩，好消息！5分鐘前，我幫陳先生放租。結果，佢有5位地產agents係3分鐘內回覆佢👏🏼<br />
            H:哎呀，忘記介紹自己😅 + / * =<br />
            H:你好，我係Mr.House！請問今日我可以點幫你？（按以下嘅option就OK）<br />
            <br />
            U:想買樓/ 想賣樓/想租屋/想放租/想了解Mr.House 先<br />
            <br />
            H:Ok, 明白。請問你貴姓？1234567890<br />
            <br />
            U:Answer 「Lam」
            <br />
            H:我應該稱呼你先生(Mr)/ 小姐(Ms) ？
            <br />
            U:先生(Mr)/ 小姐(Ms)
            <br />
            H:Mr Lam，好高興認識你😄 請選擇一個你有興趣購買屋的地點？
            <br />
            U:Answer 
            <br />
            H:你選擇的是「新港城」。
            <br />
            U:正確/ 不正確
            <br />
            H:你需要買賣連租賃嗎？
            <br />
            U:需要/ 不需要
            <br />
            H:你想選擇幾多實用面積（呎）？
            <br />
            U:
            100/200/300/400/500/600/700/800/ 900/1000+
            <br />
            H:你要什麼間隔？
            <br />
            U:<br />
            0房/ 1房/ 2房/ 3房/ 4房+<br />
            1廁/ 2廁/ 3廁/ 4廁+<br />
            開放式/ 1廳/ 2廳/ 3廳+ <br />
            <br />
            H:你會養寵物嗎？
            <br />
            U:會/ 可能/ 不會
            <br />
            H:你嘅預算多少（萬元）？
            <br />
            U:
            300/ 400/ 500/ 600/ 700 /800/ 900/ 1000+
            <br />
            H:係我哋準備廣播你嘅房屋要求比所有地產agents之前，加唔介意留低你的電話號碼？
            （電話絕對保密，但係如果你想聯絡對方你可以分享電話）
            <br />
            U: 「0000 0000」
            <br />
            H:最後，可唔可以要你的電郵地址？（電郵絕對保密，只係如果有正嘢可以通知你）
            <br />
            U: 「xx@gmail.com」
            <br />
            H:以下是你輸入的資料，請檢查：<br />
            「info」<br />
            H:需要更改資料嗎？<br />
            <br />
            U:冇必要，謝謝！請帶我到下一步。 <br />
            / 我要更改資料
            <br />
            H:太好了。我們現在會滿足你的要求，聊天將會關閉並重新定向到新屏幕。<br />
            我們開始廣播你的請求比所有地產agents知。在下一個屏幕上，你會看見地產agents的回覆    </p>
</body>
</html>